xamir,46.9994,-122.3921,Guasaca
malka,47.2507,-121.0989,Play Bowls
savolainen,47.3048,-117.9713,Elmo's Diner
hallicy,46.8537,-122.8607,Play Bowls
jehoshua,48.1229,-123.0911,Panera
sagal,47.942,-121.9924,Mad Hatter Cafe
cyrenna,48.7311,-118.6663,Genji
maddysen,48.0536,-119.8994,Cosmic Cantina
turan,46.3076,-123.6344,Banh's Cuisine
dougals,47.1417,-122.4376,Vin Rouge
meila,48.923,-122.7543,Shuckin' Shack
reylin,46.7537,-122.0113,The Loop
cornish,47.5508,-122.6655,Metro 8 Steakhouse
christobal,48.4228,-119.5159,Panera
